# altonaut-web-ui-automation

./: README.md  pom.xml
.github/workflows/: web-ui-automation-ci.yml
src/main/java/com/altonaut/base/: BaseTest.java  LoginBaseTest.java  ProfileBaseTest.java
src/main/java/com/altonaut/config/: Config.java
src/main/java/com/altonaut/db/: DBConnection.java
src/main/java/com/altonaut/function/: altonautWeb.java
src/main/java/com/altonaut/global/: GlobalVariables.java
src/main/java/com/altonaut/model/: AltonautTestDataModels.java
src/main/java/com/altonaut/modules/login/actions/: LoginActions.java
src/main/java/com/altonaut/modules/login/assertions/: LoginAssertions.java
src/main/java/com/altonaut/modules/login/locators/: LoginLocators.java
src/main/java/com/altonaut/modules/login/pageActions/: LoginPageActions.java
src/test/java/com/altonaut/tests/login/: LoginTest.java
src/test/suites/: login-suite.xml
